# train_model

./: .gitattributes  .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/train_model/: CoreNLPHel.java  DataExploration.java  PredictionUnknown.java  Segmentation.java  Train_model.java  XGBoostClassifierWrapper.java
src/main/resources/: CoreNLP-chinese.properties  data_exploration_results.txt  inputdata.csv  inputdata_v.csv  invoice_items.csv  labels.txt  model.model  processed_data.csv  stopwords.txt  userdict.txt
